{
  "name": "SoulCache",
  "short_name": "SoulCache",
  "description": "TypeScript Data Fetching & Caching Runtime for Modern Applications",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/img/soulcache.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/soulcache.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
